# identity-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/identity_service/: IdentityService.java  identityService.java
src/main/java/com/identity_service/component/: JwtAuthenticationFilter.java
src/main/java/com/identity_service/controller/: AuthController.java  UserController.java
src/main/java/com/identity_service/dto/: ChangeEmailRequestDTO.java  ChangePasswordRequestDTO.java  LoginRequestDTO.java  RequestTokenDTO.java  TokenResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/identity_service/dto/internal/: TokenData.java
src/main/java/com/identity_service/dto/request/: ChangeEmailRequestDTO.java  ChangedPasswordRequestDTO.java  LoginRequestDTO.java  UserRequestDTO.java
src/main/java/com/identity_service/dto/response/: TokenResponseDTO.java  UserResponseDTO.java
src/main/java/com/identity_service/dtos/: ChangeEmailRequest.java  ChangeEmailRequestDTO.java  ChangePasswordRequestDTO.java  LoginRequest.java  LoginRequestDTO.java  RequestTokenDTO.java  TokenResponse.java  TokenResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/identity_service/excepciones/: GlobalExceptionHandler.java
src/main/java/com/identity_service/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/identity_service/infrastructure/mapper/: UserMapper.java
src/main/java/com/identity_service/model/: UserEntity.java  UsersTypes.java
src/main/java/com/identity_service/repository/: UserRepository.java
src/main/java/com/identity_service/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TokenManager.java  UserEntityDetailsLoader.java
src/main/java/com/identity_service/service/: AuthService.java  JwtService.java  UserEntityDetailsService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/identity_service/: DemoApplicationTests.java  IdentityServiceTest.java
src/test/java/com/identity_service/integration/: UserIntegrationTest.java
src/test/java/com/identity_service/service/: UserServiceTest.java
