spring.application.name=auth-service


spring.cloud.config.enabled=false
#spring.config.import=configserver:http://localhost:8888

#spring.profiles.active=docker  desactiva por el momento

server.port=8081

#Configuracion para BD

spring.datasource.url=jdbc:postgresql://localhost:5432/login_service
spring.datasource.username=postgres
spring.datasource.password=jeff0831
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA/Hibernate

spring.jpa.hibernate.ddl-auto=validate

# Dialecto especifico para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=3600000
jwt.issuer=identity_service

#Para ver los log con springboot (quitarlos despues)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG






